import React from "react";
import "../styles/method.css";
import { Container } from "react-bootstrap";
import Footer from "../components/Footer/Footer";

function Method() {
    return (
        <div>
            <Container fluid="xl">
                <div className="method__content">
                    <h2 className="method__title">
                        Метод интервальных повторений
                    </h2>
                    <p className="method__info">
                        Интервальные повторения (англ. spaced repetition) —
                        техника удержания в памяти, заключающаяся в повторении
                        запомненного учебного материала по определённым,
                        постоянно возрастающим интервалам. Хотя этот принцип
                        может найти применение для запоминания любой информации,
                        наиболее широкое распространение он получил при изучении
                        иностранных языков. Интервальные повторения не
                        предполагают заучивания наизусть без понимания (но и не
                        исключают его), и не противопоставляются мнемонике.
                    </p>
                    <p className="method__info">
                        Идея, что интервальные повторения можно использовать для
                        улучшения процесса обучения, впервые была предложена в
                        книге «Психология обучения» (англ. Psychology of Study),
                        написанной профессором Алеком Мейсом в 1932 году. В
                        1939-м Spitzer протестировал эффект методики на
                        студентах в Айове. Spitzer исследовал метод на более чем
                        3600 студентах и доказал его эффективность. Но эта
                        ранняя работа оставалась незамеченной до конца 60-х,
                        когда когнитивные психологи, в особенности Landuaer &
                        Bjork and Melton, исследовали манипуляцию с интервалом
                        повторения как способ улучшить запоминание. Примерно в
                        то же время Пимслер стал первопроходцем в практическом
                        применении теории интервальных повторений для обучения
                        языкам и в 1973-м Себастьян Лейтнер придумал «Систему
                        Лейтнера», универсальную систему обучения, основанную на
                        карточках.
                        <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F">
                            Википедия
                        </a>
                    </p>
                </div>
            </Container>
            <Footer></Footer>
        </div>
    );
}

export default Method;
